<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Face Mask [Debug]</title>
  <link rel="shortcut icon" type="image/png" href="./ext/icons/icon-16.png">
</head>
<body>
<script src="./dist/index.js"></script>
<script>
  // Defines source for resources
  window.FMBU = 'dist';

  async function setup() {
    // Setup our hack
    await navigator.mediaDevices.enumerateDevices();

    // Get the custom stream
    const stream = await navigator.mediaDevices.getUserMedia({video: {deviceId: 'facemask'}});
    const video = document.createElement('video');
    video.srcObject = stream;
    video.autoplay = true;
    document.body.append(video);
  }

  setup();
</script>
</body>
</html>
